

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours académiques - Portfolio</title>
    <link rel="stylesheet" href="styles1.css">
</head>

<body>

    <header>
        <h1>Mon Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours académiques</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Parcours académiques</h2>
            <p>°2014-2017 collège pilote nabeul</p>
            <p>°2017-2021 lycée pilote nabeul: j'ai obtenu le baccalauréat section mathemathique avec mention Bien</p> 
            <p>°2021-2023 Institut préparatoire aux études d'ingénieurs de Nabeul section MP :j'ai réussi au concours nationale d'entrée aux écoles d'ingenieurs avec rang 600</p>
            <p>°2023- esprit 3éme B</p>
            <img src="images (1).png" alt="COLLEGE PILOTE NABEUL style="width:200px;height:200px;">
            <img src="1692101970531.jpeg" alt="LYCEE PILOTE NABEUL style="width:200px;height:200px;">
            <img src="logo_face_book.jpg" alt="IPEIN style="width:200px;height:200px;">
            <img src="téléchargé.png" alt="ESPRIT style="width:200px;height:200px;">

        </section>
    </main>

    <footer>
        <p>&copy; 2023 AMIRI IHEB </p>
    </footer>

</body>

</html>
